{
  "name": "hype-score",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "Hype - Live Football Scores Chrome Extension & Cloudflare Worker",
  "scripts": {
    "test": "node tools/worker-regression-test.mjs",
    "smoke": "node tools/smoke-test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.126.0"
  }
}
